# Peer details
peerid.1.ip=127.0.0.1
peerid.1.port=8001
peerid.2.ip=127.0.0.1
peerid.2.port=8002
peerid.3.ip=127.0.0.1
peerid.3.port=8003
peerid.4.ip=127.0.0.1
peerid.4.port=8004
peerid.5.ip=127.0.0.1
peerid.5.port=8005
peerid.6.ip=127.0.0.1
peerid.6.port=8006
peerid.7.ip=127.0.0.1
peerid.7.port=8007
peerid.8.ip=127.0.0.1
peerid.8.port=8008
peerid.9.ip=127.0.0.1
peerid.9.port=8009


#peerid.1.neighbors=peerid.2,peerid.3
#peerid.2.neighbors=peerid.1,peerid.4
#peerid.3.neighbors=peerid.1,peerid.4
#peerid.4.neighbors=peerid.2,peerid.3

# Neighbor details 
#3X3 Mesh
peerid.1.neighbors=peerid.2,peerid.4
peerid.2.neighbors=peerid.1,peerid.3,peerid.5
peerid.3.neighbors=peerid.2,peerid.6
peerid.4.neighbors=peerid.1,peerid.5,peerid.7
peerid.5.neighbors=peerid.2,peerid.4,peerid.6,peerid.8
peerid.6.neighbors=peerid.3,peerid.5,peerid.9
peerid.7.neighbors=peerid.4,peerid.8
peerid.8.neighbors=peerid.5,peerid.7,peerid.9
peerid.9.neighbors=peerid.6,peerid.8

#6 star network
#peerid.1.neighbors=peerid.2,peerid.3,peerid.4,peerid.5,peerid.6,peerid.7,peerid.8,peerid.9
#peerid.2.neighbors=peerid.1
#peerid.3.neighbors=peerid.1
#peerid.4.neighbors=peerid.1
#peerid.5.neighbors=peerid.1
#peerid.6.neighbors=peerid.1
#peerid.7.neighbors=peerid.1
#peerid.8.neighbors=peerid.1
#peerid.9.neighbors=peerid.1
